# FacebookLogin

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/facebooklogin/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
