// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
        mavenCentral()//added this for fb
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        //implementation 'com.facebook.android:facebook-android-sdk:[5.11.0' //added this for fb
        //implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
        //implementation 'com.facebook.android:facebook-android-sdk:(5,6)'
        //implementation 'com.facebook.android:facebook-android-sdk:(5.11.0)'
        // implementation 'com.facebook.android:facebook-android-sdk:[5.11.0]'
        


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
